.App {
    width: 100vw;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

* {
    caret-color: transparent;
}

body {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    background-color: antiquewhite;
}

.board {
    width: 500px;
    height: 500px;
    display: flex;
    background-color: #eeff0085;
    border: 1px solid black;
    flex-direction: column;
    box-shadow: 10px 10px 20px 5px rgba(0, 0, 0, 0.5);
}

.row {
    flex: 33%;
    display: flex;
    border: 1px  solid black;
}

.square {
    flex: 33%;
    height: 100%;
    border: 1px solid black;
    cursor: pointer;
    display: grid;
    place-items: center;
    font-size: 30px;
    color: black;
    font-family: Arial, Helvetica, sans-serif;
    transition: all 0.3s ease;
}

.square:active {
    background-color: #acb70daf;
}

.guide {
    margin-top: 20px;
    font-size: xx-large;
    display: flex;
    align-items: center;
    flex-direction: column;
}

.restart {
    height: 40px;
    width: 80px;
    border-radius: 20px;
    font-size: 16px;
    cursor: pointer;
    border: none;
    color:rgb(255, 255, 255);
    background-color: rgba(0, 0, 255, 0.795);
    margin-top: -10px;
    transition: all 0.3s ease;
}

.restart:hover {
    background-color: rgba(0, 0, 255, 0.557);
}

@media (max-width : 500px) {
    .board {
        width: calc(100% - 20px);
        max-width: 450px;
        max-height: 450px;
    }
}